spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/book_rental_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=system123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

# \uC11C\uBC84\uC7AC\uC2DC\uC791\uC5C6\uC774 \uD654\uBA74\uBC14\uB85C \uBC18\uC601
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
